# chatter_2.0

./: README.md
src/api/Kravets.Chatter.API/: Kravets.Chatter.API.csproj  Program.cs  Startup.cs  appsettings.json
src/api/Kravets.Chatter.API/BackgroundServices/: BackgroundServiceBase.cs  DelayedMessageDeletionService.cs
src/api/Kravets.Chatter.API/Controllers/: AccountController.cs  AuthenticationController.cs  ControllerBase.cs  MessagesController.cs  MutesController.cs  OnlineUsersController.cs  SavedMessagesController.cs  TestController.cs  TokensController.cs  UserInfoController.cs
src/api/Kravets.Chatter.API/Extensions/: ClaimsPrincipalExtensions.cs
src/api/Kravets.Chatter.API/Hubs/: NotificationsHub.cs
src/api/Kravets.Chatter.API/Hubs/Contracts/: INotificationsHub.cs
src/api/Kravets.Chatter.API/IoC/: ValidatorsRegistration.cs
src/api/Kravets.Chatter.API/Middleware/: ErrorHandlingMiddleware.cs
src/api/Kravets.Chatter.API/Models/Accounts/: RegisterAccountModel.cs
src/api/Kravets.Chatter.API/Models/Authentication/: AuthenticateUserModel.cs
src/api/Kravets.Chatter.API/Models/Errors/: ErrorResponse.cs
src/api/Kravets.Chatter.API/Models/Messages/: CreateMessageModel.cs  CreateReplyModel.cs  GetLostMessagesFilter.cs  GetMessagesFilter.cs  UpdateMessageModel.cs
src/api/Kravets.Chatter.API/Models/SavedMessages/: GetSavedMessagesFilter.cs  SaveMessageModel.cs
src/api/Kravets.Chatter.API/Models/Tokens/: RefreshTokensModel.cs
src/api/Kravets.Chatter.API/Properties/: launchSettings.json
src/api/Kravets.Chatter.BLL/: Kravets.Chatter.BLL.csproj
src/api/Kravets.Chatter.BLL.Contracts/: Kravets.Chatter.BLL.Contracts.csproj
src/api/Kravets.Chatter.BLL.Contracts/Commands/Common/: BaseRequest.cs
src/api/Kravets.Chatter.BLL.Contracts/Enums/: PasswordValidationResult.cs
src/api/Kravets.Chatter.BLL.Contracts/Factories/: IJwtTokensFactory.cs  ITokensFactory.cs
src/api/Kravets.Chatter.BLL.Contracts/Hashers/: IPasswordHasher.cs
src/api/Kravets.Chatter.BLL.Contracts/Models/Collections/: PagedListModel.cs
src/api/Kravets.Chatter.BLL.Contracts/Models/OnlineUsers/: OnlineUserModel.cs
src/api/Kravets.Chatter.BLL.Contracts/Models/Responses/: BLError.cs
src/api/Kravets.Chatter.BLL.Contracts/Models/Tokens/: AccessToken.cs
src/api/Kravets.Chatter.BLL.Contracts/Services/: IOnlineUsersService.cs
src/api/Kravets.Chatter.BLL.Contracts/Validators/: IPasswordValidator.cs
src/api/Kravets.Chatter.BLL/Commands/Accounts/: CreateAccountRequestHandler.cs
src/api/Kravets.Chatter.BLL/Commands/Authentication/: AuthenticationRequestHandler.cs
src/api/Kravets.Chatter.BLL/Commands/Messages/: CreateMessageRequestHandler.cs  DeleteMessageRequestHandler.cs  GetMessagesFromIdRequestHandler.cs  GetMessagesRequestHandler.cs  UpdateMessageRequestHandler.cs
src/api/Kravets.Chatter.BLL/Commands/Mutes/: CreateMuteRequestHandler.cs  DeleteMuteRequestHandler.cs  GetMutedUsersByUserIdRequestHandler.cs
src/api/Kravets.Chatter.BLL/Commands/OnlineUsers/: GetOnlineUsersCountRequestHandler.cs  GetOnlineUsersRequestHandler.cs
src/api/Kravets.Chatter.BLL/Commands/SavedMessages/: DeleteSavedMessageRequestHandler.cs  GetSavedMessagesRequestHandler.cs  SaveMessageRequestHandler.cs
src/api/Kravets.Chatter.BLL/Commands/Tokens/: RefreshTokensRequestHandler.cs
src/api/Kravets.Chatter.BLL/Commands/UserInfo/: GetUserInfoRequestHandler.cs
src/api/Kravets.Chatter.BLL/Extensions/: OneOfExtensions.cs
src/api/Kravets.Chatter.BLL/Factories/: JwtTokensFactory.cs  TokensFactory.cs
src/api/Kravets.Chatter.BLL/Hashers/: PasswordHasher.cs
src/api/Kravets.Chatter.BLL/Helpers/: JwtHelper.cs
src/api/Kravets.Chatter.BLL/Services/: OnlineUsersService.cs
src/api/Kravets.Chatter.BLL/Validators/: PasswordValidator.cs
src/api/Kravets.Chatter.Common/: Kravets.Chatter.Common.csproj
src/api/Kravets.Chatter.Common/Constants/: CustomClaims.cs
src/api/Kravets.Chatter.Common/Logging/: EventLog.cs  EventLogs.cs
src/api/Kravets.Chatter.Common/ResponseMessages/: ErrorMessages.cs
src/api/Kravets.Chatter.Common/Settings/: ApplicationSettings.cs  JwtSettings.cs  PasswordHasherSettings.cs  PasswordSettings.cs
src/api/Kravets.Chatter.DAL/: Kravets.Chatter.DAL.csproj
src/api/Kravets.Chatter.DAL/Infrastructure/: DatabaseSettings.cs  Reflector.cs  SqlStoredProcedureCommandBuilder.cs  StoredProcedure.cs  StoredProcedureExecutor.cs  StoredProcedureParameter.cs
src/api/Kravets.Chatter.DAL/Infrastructure/Attributes/: InOutParameter.cs  InParameter.cs  OutParameter.cs  ProcedureName.cs  ProcedureParameter.cs  (+1 more)
src/api/Kravets.Chatter.DAL/Repositories/: MessagesRepository.cs  MutesRepository.cs  SavedMessagesRepository.cs  TokensRepository.cs  UsersRepository.cs
src/api/Kravets.Chatter.IoC/: InfrastructureRegistration.cs  Kravets.Chatter.IoC.csproj  RepositoriesRegistration.cs  SettingsRegistration.cs
src/api/Kravets.Chatter.IoC/Extensions/: ServiceCollectionExtensions.cs
(+164 files in other folders)
