<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kravets.Chatter.BLL.Contracts\Kravets.Chatter.BLL.Contracts.csproj" />
    <ProjectReference Include="..\Kravets.Chatter.Common\Kravets.Chatter.Common.csproj" />
    <ProjectReference Include="..\Kravets.Chatter.DAL.Contracts\Kravets.Chatter.DAL.Contracts.csproj" />
  </ItemGroup>

</Project>
