<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kravets.Chatter.BLL.Contracts\Kravets.Chatter.BLL.Contracts.csproj" />
    <ProjectReference Include="..\Kravets.Chatter.BLL\Kravets.Chatter.BLL.csproj" />
    <ProjectReference Include="..\Kravets.Chatter.Common\Kravets.Chatter.Common.csproj" />
    <ProjectReference Include="..\Kravets.Chatter.DAL.Contracts\Kravets.Chatter.DAL.Contracts.csproj" />
    <ProjectReference Include="..\Kravets.Chatter.DAL\Kravets.Chatter.DAL.csproj" />
  </ItemGroup>

</Project>
